# erp_framework

./: README.md
brazil/: .project  .springBeans  pom.xml
brazil/src/main/java/com/brerp/: App.java
brazil/src/main/java/com/brerp/biz/board/: BoardService.java  BoardServiceClient.java  BoardVO.java
brazil/src/main/java/com/brerp/biz/board/impl/: BoardDAO.java  BoardDAOSpring.java  BoardRowMapper.java  BoardServiceImpl.java
brazil/src/main/java/com/brerp/biz/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  LogAdvice.java  PointcutCommon.java
brazil/src/main/java/com/brerp/biz/user/: UserService.java  UserServiceClient.java  UserVO.java
brazil/src/main/java/com/brerp/biz/user/impl/: UserDAO.java  UserServiceImpl.java
brazil/src/main/java/com/brerp/view/board/: BoardController.java
brazil/src/main/java/com/brerp/view/controller/: Controller.java  DispatcherServlet.java  ViewResolver.java
brazil/src/main/java/com/brerp/view/user/: LoginController.java  LogoutController.java
brazil/src/main/java/hello/: HelloServlet.java
brazil/src/main/resources/: applicationContext.xml  sql-map-config.xml
brazil/src/main/resources/message/: messageSource_kr.properties
brazil/src/main/webapp/: getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp  login.jsp
brazil/src/main/webapp/WEB-INF/: web.xml
brazil/src/main/webapp/WEB-INF/config/: presentation-layer.xml
brazil/src/test/java/com/brerp/: AppTest.java  CommonExceptionHandler.java  HandlerMapping.java  SqlSessionFactoryBean.java
